<html xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">

<head>
    <title> Welcome to the EMS!</title>
</head>

<body>
<h1>Add new Employee</h1>

<form id="newEmployeeForm"
      action="#"
      th:action="@{/employee/create}"
      th:object="${employee}" method="post">
    <fieldset>
        <table style = "width:25%;border: 1px solid blue">
            <tr>
                <th style = "width:25%;border: 1px solid black; background-color: #FA8072">
                    <label for="employeeId">Employee Id</label>
                </th>
                <td style = "width:25%">
                    <input type="number" th:field = "*{employeeId}" id="employeeId"/>
                </td>
            </tr>
            <tr>
                <th style = "width:25%;border: 1px solid black; background-color: #FA8072">
                    <label for="firstName">First Name</label>
                </th>
                <td style = "width:25%">
                    <input th:field = "*{firstName}" id="firstName"/>
                </td>
            </tr>
            <tr>
            <th style = "width:25%;border: 1px solid black; background-color: #FA8072">
                <label for="lastName">Last Name</label>
            </th>
            <td style = "width:25%">
                <input th:field = "*{lastName}" id="lastName"/>
            </td>
        </tr>
            <tr>
                <th style = "width:25%;border: 1px solid black; background-color: #FA8072">
                    <label for="hireDate">Hire Date</label>
                </th>
                <td style = "width:25%">
                    <input type="date" th:field = "*{hireDate}" id="hireDate"/>
                </td>
            </tr>
            <tr>
                <th style = "width:25%;border: 1px solid black; background-color: #FA8072">
                    <label for="email">Email</label>
                </th>
                <td style = "width:25%">
                    <input type="email" th:field = "*{email}" id="email"/>
                </td>
            </tr>
            <tr>
                <th style = "width:25%;border: 1px solid black; background-color: #FA8072">
                    <label for="department">Department</label>
                </th>
                <td style = "width:25%">
                   <select th:field = "*{department}" id="department">
                       <option th:value = "HR" th:text = "Human_Resources"></option>
                       <option th:value = "IT" th:text = "Information_Technology"></option>
                       <option th:value = "Finance" th:text = "Finance"></option>
                       <option th:value = "QA" th:text = "Quality_Assurance"></option>
                       <option th:value = "Management" th:text = "Management"></option>
                   </select>
                 </td>
            </tr>
            <tr>
                <th style = "width:25%;border: 1px solid black; background-color: #FA8072">
                    <label for="salary">Salary</label>
                </th>
                <td style = "width:25%">
                    <input type="number" step="0.01" th:field = "*{salary}" id="salary"/>
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <button style = "width:25%;border: 1px solid black; background-color: #483D8B"; type="submit" id="submit">Create</button>
                </th>
            </tr>
        </table>
    </fieldset>
</form>
<style>
body {background-color: #D8BFD8;}
h1 {color:blue;}
</style>
</body>
</html>