# YAML File Format

spring.datasource.url=jdbc:h2:mem:dataSource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Testing
spring.datasource.continue-on-error=true
spring.datasource.generate-unique-name=false


## JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



## H2 Console Support
spring.h2.console.enabled=true

#Admin tool available at: /h2-console
#spring.h2.console.path=/h2/admin