# YAML File format
# should be in a file called application.yml

# Key-Value Pair properties
# H2 Console: http://localhost:8880/h2-console/
# spring.h2.console.enabled=true

Spring.datasource.url=jdbc:h2:mem:dataSource;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
Spring.datasource.driverClassName=org.h2.Driver
Spring.datasource.username=sa
Spring.datasource.password=

# These items are needed for testing:
Spring.datasource.continue_on_server=true
Spring.datasource.generate.unique_name=false

##-----------------------------------------------##
## JPA
Spring.jpa.database_platform=org.hibernate.dialect.H2Dialect


